# Init/*{{{*/
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename off
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '
set -s escape-time 0

set -g history-limit 10000
#/*}}}*/
# Mouse/*{{{*/
set-option -g mouse on

# Remap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-a last-window
#/*}}}*/
# Panes /*{{{*/
bind-key C-r neww ./tg/bin/telegram-cli -W -N
bind-key -n C-Space resize-pane -Z
bind C-v split-window -h
bind C-x split-window -v

# Select Pane
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key C-h select-pane -L
bind-key C-l select-pane -R
bind-key C-c kill-pane

bind-key < resize-pane -L 10 
bind-key - resize-pane -D 10
bind-key + resize-pane -U 10
bind-key > resize-pane -R 10

#/*}}}*/
# Statusbar

set -g status-position bottom
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour8

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g status-left ''
set -g status-right "#H[#S] #[fg=colour8] %H:%M:%S "
