[spotify]
enabled = true
username = jasonlongball 
password = *********** 
client_id = 971bec5c-1dca-474e-9e8c-8e378d79d122
client_secret = * 

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6601

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
