# Init
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename on
setw -g word-separators ' @"=()[]/'
set -g status on
set -g status-interval 5
set -g history-limit 10000
set -g set-titles-string "tmux.#I.#W"
set -s escape-time 0

setenv -g BAT /sys/class/power_supply/BAT0/capacity

# Mouse Toggler
set-option -g mouse off
bind m set-option -g mouse on \; display 'Mouse: ON'
bind M set-option -g mouse off \; display 'Mouse: OFF'

# Remap
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

bind-key M-a last-window

# Remap vi bindings in copy-mode
bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi 'c' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 's' send -X search-backward "@jsnal"

# Panes
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key -n M-Space resize-pane -Z
bind -n M-v split-window -h
bind -n M-x split-window -v

# Select Pane
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-c new-window
bind-key -n M-C kill-pane

bind-key < resize-pane -L 10
bind-key - resize-pane -D 10
bind-key + resize-pane -U 10
bind-key > resize-pane -R 10

# Statusbar

set -g status-position bottom
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour8

# Current window status in statusbar
setw -g window-status-current-format '#[fg=colour214]#I:#W*'

# Unfocused window status in statusbar
setw -g window-style none
setw -g window-status-format '#[fg=colour252]#I:#W'

# Left prompt
set -g status-left-length 40
set -g status-left-style bg=colour235
set -g status-left ' #[fg=colour255,bold]#H#[fg=colour214,none]@#[fg=colour255,bold]#S '

# Right prompt
set -g status-right-style bg=colour235
set -g status-right "#[fg=colour255,bold]#(if [ ! -z $(cat #{BAT}) ]; then echo $(cat #{BAT})%;fi)%l:%M %p %m-%d-%y"

set-option -g monitor-activity off
set-option -g monitor-silence 0

set-option -g pane-active-border-style "fg=colour255"
set-option -g pane-border-style "fg=colour0"

set-option -g message-style fg=colour214
set-option -g mode-style fg=colour214,bg=colour235
